<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">-->
  <title>animated sinin and signup panel. animated login and registeration page, popup, - Bootsnipp.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <style type="text/css">
   {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
font-family: Arial, Helvetica, sans-serif;
background-image: url(https://images.pexels.com/photos/4968391/pexels-photo-4968391.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
background-size: cover;
background-attachment: fixed;
}
/* align items center vertically and horizontally  */
.container{
display: flex;
justify-content: center;
align-items:center !important;
height: 100vh;
}
.form{
width: 350px;
height: 450px;
background-color: rgba(41, 39, 39, 0.3);
box-shadow: 0 5px 30px black;
}
.btn button {
padding: 3px;
margin: 30px 0px 40px 30px;
border-style: none;
background-color: transparent;
color: beige;
font-size: 18px;
font-weight: 550;
}
.formGroup{
display: flex;
justify-content: center;
}
.formGroup input{
border: none;
width: 80%;
border-bottom: 2px solid white;
padding: 10px;
margin-bottom: 20px;
font-size: 14px;
font-weight: bold;
background-color: transparent;
color: white;
}
input:focus {
outline: none !important;
border-bottom: 2px solid rgb(91, 243, 131);
font-size: 17px;
font-weight: bold;
color: white;
}
::placeholder {
color: white;
}
.checkBox{
display: flex;
justify-content: center;
margin: 16px!important;
}

#checkbox{
margin-right: 10px;
height: 15px;
width: 15px;
}
.text{
color: rgb(199, 197, 197);
font-size: 13px;
}
.btn2{
padding: 10px;
width: 150px;
border-radius: 20px;
background-color: rgb(10, 136, 43);
border-style: none;
color: white;
font-weight: 600;
}
.btn2:hover{
background-color: rgba(10, 136, 43, 0.5);
}
.btn button:hover{
border-bottom: 2px solid rgb(91, 243, 131);
}

/* hide signup form */
.login{
display: none;
}

/* Login form code */
.login{
margin-top: 40px;
}
.login .checkBox{
margin-top: 30px !important;
}
</style>
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- jQuery CDN Link -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Transparent form</title>

</head>
<body>
<div class="container">
  <div class="form">
    <div class="btn">
      <button class="signUpBtn">SIGN UP</button>
      <button class="loginBtn">LOG IN</button>
    </div>
    <form class="signUp" action="" method="get">
      <div class="formGroup">
        <input type="text" id="userName" placeholder="User Name" autocomplete="off">
      </div>
      <div class="formGroup">
        <input type="email" placeholder="Email ID" name="email" required autocomplete="off">
      </div>
      <div class="formGroup">
        <input type="password" id="password" placeholder="Password" required autocomplete="off">
      </div>
      <div class="formGroup">
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required autocomplete="off">
      </div>
      <div class="checkBox">
        <input type="checkbox" name="checkbox" id="checkbox">
        <span class="text">I agree with term & conditions</span>
      </div>
      <div class="formGroup">
        <button type="button" class="btn2">REGISTER</button>
      </div>

    </form>

    <!------ Login Form -------- -->
    <form class="login" action="" method="get">

      <div class="formGroup">
        <input type="text" placeholder="Email" id="Email" required autocomplete="off">
      </div>
      <div class="formGroup">
        <input type="text" placeholder="password" id="password" required autocomplete="off">

      </div>
      <div class="checkBox">
        <input type="text" placeholder="Email" id="username">
        <input type="checkbox" name="checkbox" id="checkbox">
        <span class="text">Keep me signed in on this device</span>
      </div>
      <div class="formGroup">
        <button type="button" class="btn2">REGISTER</button>
      </div>

    </form>

  </div>
</div>




<script type="text/javascript">

 $(document).ready(function(){
    $('.login-info-box').fadeOut();
    $('.login-show').addClass('show-log-panel');
});


$('.login-reg-panel input[type="radio"]').on('change', function() {
    if($('#log-login-show').is(':checked')) {
        $('.register-info-box').fadeOut();
        $('.login-info-box').fadeIn();

        $('.white-panel').addClass('right-log');
        $('.register-show').addClass('show-log-panel');
        $('.login-show').removeClass('show-log-panel');

    }
    else if($('#log-reg-show').is(':checked')) {
        $('.register-info-box').fadeIn();
        $('.login-info-box').fadeOut();

        $('.white-panel').removeClass('right-log');

        $('.login-show').addClass('show-log-panel');
        $('.register-show').removeClass('show-log-panel');
    }
});

function loginUser(){
	var username = document.getElementById('username');
	var password = document.getElementById('password');

	console.log(username.value);
	console.log(password.value);
	const loginRequestObject = {username: username.value, password: password.value};


	$.ajax({
          type: 'POST',
          dataType:"json",
          url: 'http://localhost:8080/user/login',
          data: JSON.stringify(loginRequestObject),
          headers:{
              'Content-Type' : 'application/json',
          },
          success: function (data) {
            console.log('data: ', data);
			if(data.status == 3000){
				localStorage.setItem("firstName",data.value.firstName);
				localStorage.setItem("lastName",data.value.lastName);
				localStorage.setItem("userId",data.value.userId);
				localStorage.setItem("userType",data.value.userType);
				window.location.href = "home.html";
			}else{
				alert(data.msg);
			}
          }
});
}

</script>
</body>
  </html>